# newIdeas

./: .gitignore  Procfile  build.gradle  package-lock.json  package.json  settings.gradle
frontend/my-styles/: styles.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kodilla/newideas/: NewideasApplication.java
src/main/java/com/kodilla/newideas/client/: EurDto.java  ExchangeRate.java  NbpClient.java  Rate.java  RatesDto.java
src/main/java/com/kodilla/newideas/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/kodilla/newideas/controller/: IdeaController.java
src/main/java/com/kodilla/newideas/controller/domain/: IdeaExpert.java  IdeaExpertDto.java  IdeaNotification.java  IdeaNotificationDto.java  IdeaStatus.java  IdeaStatusDto.java  User.java  UserDto.java
src/main/java/com/kodilla/newideas/controller/exception/: ExpertNotFoundException.java  IdeaNotFoundException.java
src/main/java/com/kodilla/newideas/controller/jdbc/: DbManager.java
src/main/java/com/kodilla/newideas/controller/mapper/: IdeaExpertMapper.java  IdeaMapper.java
src/main/java/com/kodilla/newideas/controller/repository/: IdeaExpertDao.java  IdeaNotificationDao.java
src/main/java/com/kodilla/newideas/controller/service/: DbService.java
src/main/java/com/kodilla/newideas/domain/: IdeaExpert.java  IdeaExpertDto.java  IdeaNotification.java  IdeaNotificationDto.java  IdeaStatus.java  IdeaStatusDto.java  Mail.java  User.java  UserDto.java
src/main/java/com/kodilla/newideas/exception/: ExpertNotFoundException.java  IdeaNotFoundException.java
src/main/java/com/kodilla/newideas/jdbc/: DbManager.java
src/main/java/com/kodilla/newideas/mainView/: ExpertForm.java  IdeaForm.java  MainView.java  UserForm.java
src/main/java/com/kodilla/newideas/mainView/graf/: StatusGraf.java
src/main/java/com/kodilla/newideas/mapper/: IdeaExpertMapper.java  IdeaMapper.java  UserMapper.java
src/main/java/com/kodilla/newideas/repository/: IdeaExpertDao.java  IdeaNotificationDao.java  StatusDao.java  UserDao.java
src/main/java/com/kodilla/newideas/service/: DbService.java  EmailService.java  SimpleEmailService.java
src/main/resources/: application.properties
src/test/java/com/kodilla/newideas/: IdeaFormTestSuite.java  NewideasApplicationTests.java
src/test/java/com/kodilla/newideas/client/: EuroExchangeRateTest.java
