plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.vaadin' version '0.14.3.7'
    id 'java'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

ext {
    set('vaadinVersion', "14.4.7")
    //set('tomcat.version', '9.0.38')
}

dependencies {

    compile ('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    //Ustawienia bazy danych
    //compile ('mysql:mysql-connector-java')
    compile('org.postgresql:postgresql')

    compile('org.springframework.boot:spring-boot-starter-mail')
    compile ('com.vaadin:vaadin-spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile( 'io.quickchart:QuickChart:1.0.0')

    //implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: '2.4.3'
    //implementation 'org.springframework.boot:spring-boot-starter-batch'
    //compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    //compile 'javax.servlet:javax.servlet-api:3.1.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('junit:junit:4.12')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

test {
    useJUnitPlatform()
}

configurations {
    apiCompileOnly
}

