#DATABASE CONFIGURATION
#spring.datasource.url=jdbc:mysql://localhost:3306/idea_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=user02
#spring.datasource.password=Stas2019-01-14

#LOCAL

#spring.jpa.database= mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#HEROKU
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#ENDPOINTS
api.nbp.endpoint=http://api.nbp.pl/api/exchangerates/rates/A/EUR/

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=ingawaaa@gmail.com
admin.name=Inga
admin.company=KodillaStudent