#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/idea_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=user02
spring.datasource.password=Stas2019-01-14

spring.jpa.database= mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

api.nbp.endpoint=http://api.nbp.pl/api/exchangerates/rates/A/EUR/